<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_student_edit"
        android:title="Edit"
        />
    <item
        android:id="@+id/action_student_done"
        android:title="Done"
        />

    <item
        android:id="@+id/action_add_student"
        android:title="Add Student"
        />

</menu>